<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>영화 나쁜예</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7819364a-657d-4ea4-9272-c651a2069a37" name="영화" objectType="TABLE" physicalName="영화" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5bca3ab8-2680-4276-9dc0-0b2d46349daa" autoIncrement="false" autoIncrementSequenceName="영화_타이틀_seq" defaultValue="" name="타이틀" nullable="0" physicalName="타이틀" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="406e5624-ef97-47df-a2ff-a50ed691705e" autoIncrement="false" autoIncrementSequenceName="영화_국가_seq" defaultValue="" name="국가" nullable="0" physicalName="국가" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="936b50dc-2d89-4956-b41b-b8f6edd3d02b" autoIncrement="false" autoIncrementSequenceName="영화_개봉연도_seq" defaultValue="" name="개봉연도" nullable="0" physicalName="개봉연도" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2bc285ae-eac0-460a-9232-34e829ce151c" autoIncrement="false" autoIncrementSequenceName="감독_감독_seq" defaultValue="" name="감독" nullable="0" physicalName="감독" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a2f135cc-4181-4a9c-a79f-8b43e8f3540c" autoIncrement="false" autoIncrementSequenceName="영화_각본_seq" defaultValue="" name="각본" nullable="0" physicalName="각본" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c38a2f1d-703e-4bf5-ac3f-c7532ab7dede" autoIncrement="false" autoIncrementSequenceName="영화_제작_seq" defaultValue="" name="제작" nullable="0" physicalName="제작" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b990f7ae-73f7-44e2-80c8-108174f989c4" autoIncrement="false" autoIncrementSequenceName="영화_배급_seq" defaultValue="" name="배급" nullable="0" physicalName="배급" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4c7e05f3-04f5-4ef0-9503-44586ca12263" autoIncrement="false" autoIncrementSequenceName="영화_장르_seq" defaultValue="" name="장르" nullable="0" physicalName="장르" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="218403e9-1572-4e33-bf3c-6d60a5d42fd8" clustered="false" name="영화_pk" physicalName="영화_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="1434d4d4-ec7d-4e26-8f4e-eeb276d43155" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="타이틀" physicalName="타이틀" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="8c43e799-832e-4c50-a428-7d60e72461b8" name="감독" objectType="TABLE" physicalName="감독" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="113c4922-82f4-45cc-b758-95b409b16a2a" autoIncrement="false" autoIncrementSequenceName="감독_감독_seq" defaultValue="" name="감독" nullable="0" physicalName="감독" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="344c0f79-84c9-4f84-a776-f18a73bd6ecd" autoIncrement="false" autoIncrementSequenceName="감독_데뷔연도_seq" defaultValue="" name="데뷔연도" nullable="0" physicalName="데뷔연도" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="dbcc2080-40fc-4be9-b63b-7f28890dda7a" clustered="false" name="감독_pk" physicalName="감독_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="08af8009-efa2-46e8-94ba-d7410e4ee928" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="감독" physicalName="감독" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="2d7c7275-90e2-41af-963c-cf31db7a8ae9" name="배우" objectType="TABLE" physicalName="배우" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="a5fc30f9-b62f-4e3f-b0d7-0ad58b50b2f2" autoIncrement="false" autoIncrementSequenceName="배우_배우_seq" defaultValue="" name="배우" nullable="0" physicalName="배우" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c199dc4e-8ba6-4fba-932f-957576789ed7" autoIncrement="false" autoIncrementSequenceName="배우_성별_seq" defaultValue="" name="성별" nullable="0" physicalName="성별" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d3143688-ac03-48c0-b492-21889edd2b95" autoIncrement="false" autoIncrementSequenceName="배우_출생_seq" defaultValue="" name="출생" nullable="0" physicalName="출생" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d42cd996-2731-4131-8d7a-d6324f5bc5c6" autoIncrement="false" autoIncrementSequenceName="배우_데뷔연도_seq" defaultValue="" name="데뷔연도" nullable="0" physicalName="데뷔연도" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="e66fb47a-3710-44b4-ae00-6b5fd3a3c135" clustered="false" name="배우_pk" physicalName="배우_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="99325736-8993-4934-abae-90605ab845f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="배우" physicalName="배우" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="8fd5f863-625b-4495-b7e2-8ffb5c53b395" name="영화와 배우" objectType="TABLE" physicalName="영화와 배우" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c546f585-c079-40c1-a229-0554540bca56" autoIncrement="false" autoIncrementSequenceName="영화_타이틀_seq" defaultValue="" name="타이틀" nullable="0" physicalName="타이틀" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="4070e28a-18e2-4904-bb0b-91ac2b1db5b7" autoIncrement="false" autoIncrementSequenceName="배우_배우_seq" defaultValue="" name="배우" nullable="0" physicalName="배우" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="a9afd05d-999a-47b0-bd68-d473bdf66ee1" clustered="false" name="영화와 배우_pk" physicalName="영화와 배우_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="b172d8dd-ac49-4db8-85a8-0fbe0b8a27e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="타이틀" physicalName="타이틀" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL29" populated="true" UUID="b7c0b15f-fa03-47fb-915f-349f00d7b9af" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="영화_영화와 배우_fk" physicalName="영화_영화와 배우_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="5f5e6c1d-d5f9-4cff-aa08-6a51ebdbe37d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="79391610-c660-4b50-a384-5f9b4d4da72c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="감독_영화_fk" physicalName="감독_영화_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="80bcd169-4fbe-403a-9c5b-dd0be5fa64c9" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="8a8bee44-2a08-43a3-8303-4fae066b44a6" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="배우_영화와 배우_fk" physicalName="배우_영화와 배우_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="8261468e-ccba-4255-bcfa-2b482336646b" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="460" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="724" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="723" y="152" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="516" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.6" fkConnection="0.22962962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL29" pkConnection="0.7651006711409396" fkConnection="0.391025641025641" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.8444444444444444" fkConnection="0.13333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
